# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_family Monaco Regular
font_size 12.0
adjust_column_width 95%
hide_window_decorations yes
clipboard_control write-clipboard write-primary no-append
